{
  "ConnectionStrings": {
    "DataBase": "Data Source=[::1];Initial Catalog=InterviewGenerator;User Id=sa; Password=interview@2023;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
